﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Covid19.Views.AboutReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Covid19.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helper="clr-namespace:Covid19.Helper"
    xmlns:local="clr-namespace:Covid19"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:parallax="clr-namespace:Covid19.CustomCells"
    xmlns:viewmodel="clr-namespace:Covid19.ViewModel"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="VersionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}" />
            </Style>
            <!--  Style for header label  -->
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="LightGray" />
                <Setter Property="FontFamily" Value="{DynamicResource Gray-900}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="1.25" />
                <Setter Property="Margin" Value="0,16,0,8" />
            </Style>
            <!--  Style for description label  -->
            <Style x:Key="DescriptionLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}" />
            </Style>
            <!--  Style for Images  -->
            <Style x:Key="AboutUsImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="64" />
                <Setter Property="WidthRequest" Value="64" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <parallax:ParallaxView
            x:Name="MainParallax"
            BodyMargin="0,150,0,0"
            HeaderScrollSpeed="2">
            <parallax:ParallaxView.HeaderContent>
                <ContentView HeightRequest="253">
                    <Image
                        Aspect="Fill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding AboutTeamModel.CardsTopImage}" />
                        </Image.Source>
                    </Image>
                </ContentView>
            </parallax:ParallaxView.HeaderContent>
            <parallax:ParallaxView.BodyContent>
                <Frame
                    Margin="0,0,0,-25"
                    BackgroundColor="#ffffff"
                    CornerRadius="25"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        Padding="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <CollectionView
                            x:Name="aboutlistview"
                            Margin="10"
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding AboutTeamModel.AboutteamData}"
                            SelectedItem="{Binding ItemSelectedCommand}">
                            <!--  Header  -->
                            <CollectionView.Header>
                                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontFamily="OpenSansBold"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource DescriptionLabelStyle}"
                                        Text="About Us"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="End" />
                                    <!--<Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource VersionLabelStyle}"
                                        Text="Version 1.0" />-->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource VersionLabelStyle}"
                                        Text="{Binding About}" />

                                </Grid>
                            </CollectionView.Header>
                            <!--  List  -->
                            <CollectionView.ItemsLayout>
                                <!--<GridItemsLayout Span="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />-->
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="{OnIdiom Desktop=2,
                                                   Phone=1,
                                                   Tablet=2}"
                                    VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--  Frame to have rounded corners  -->
                                    <Frame
                                        BackgroundColor="White"
                                        BorderColor="#CCD5F0"
                                        CornerRadius="25"
                                        HasShadow="true"
                                        Visual="Material">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Padding="0"
                                                HorizontalOptions="Fill"
                                                Spacing="0"
                                                VerticalOptions="CenterAndExpand">
                                                <!--  Profile image  -->
                                                <ImageButton
                                                    BackgroundColor="LightGray"
                                                    BorderWidth="0"
                                                    CornerRadius="32"
                                                    HorizontalOptions="Center"
                                                    IsEnabled="False"
                                                    Source="{Binding ImageUrl}"
                                                    Style="{StaticResource AboutUsImageStyle}"
                                                    VerticalOptions="Center" />

                                                <!--  Employee name  -->
                                                <Label
                                                    FontFamily="OpenSansBold"
                                                    HorizontalOptions="Center"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding FirstName}"
                                                    TextColor="{DynamicResource Gray-900}" />

                                                <!--  Designation  -->
                                                <Label
                                                    FontFamily="OpenSansBold"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource VersionLabelStyle}"
                                                    Text="{Binding Designation}" />
                                                <!--  Description  -->
                                                <Label
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource VersionLabelStyle}"
                                                    Text="{Binding Description}" />

                                            </StackLayout>
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                VerticalOptions="FillAndExpand"
                                                Color="LightGray" />
                                            <Grid
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Padding="0"
                                                HorizontalOptions="CenterAndExpand"
                                                VerticalOptions="CenterAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="45" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    BackgroundColor="White"
                                                    Command="{Binding Path=BindingContext.SocialCommand, Source={x:Reference aboutlistview}}"
                                                    CommandParameter="{Binding linkSocial[0].InstaLink}"
                                                    CornerRadius="25"
                                                    HorizontalOptions="EndAndExpand"
                                                    ImageSource="{FontImage FontFamily=FontAwesome,
                                                                            Glyph={x:Static helper:IconFont.Instagram},
                                                                            Size=30,
                                                                            Color='#E74265'}" />
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="White"
                                                    Command="{Binding Path=BindingContext.SocialCommand, Source={x:Reference aboutlistview}}"
                                                    CommandParameter="{Binding linkSocial[0].BloggerLink}"
                                                    CornerRadius="25"
                                                    ImageSource="{FontImage FontFamily=FontAwesome,
                                                                            Glyph={x:Static helper:IconFont.Blogger},
                                                                            Size=30,
                                                                            Color=Orange}" />
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    BackgroundColor="White"
                                                    Command="{Binding Path=BindingContext.SocialCommand, Source={x:Reference aboutlistview}}"
                                                    CommandParameter="{Binding linkSocial[0].LinkedLink}"
                                                    CornerRadius="25"
                                                    ImageSource="{FontImage FontFamily=FontAwesome,
                                                                            Glyph={x:Static helper:IconFont.Linkedin},
                                                                            Size=30,
                                                                            Color='#007BB6'}" />
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="3"
                                                    BackgroundColor="White"
                                                    Command="{Binding Path=BindingContext.SocialCommand, Source={x:Reference aboutlistview}}"
                                                    CommandParameter="{Binding linkSocial[0].YtLink}"
                                                    CornerRadius="25"
                                                    ImageSource="{FontImage FontFamily=FontAwesome,
                                                                            Glyph={x:Static helper:IconFont.Youtube},
                                                                            Size=30,
                                                                            Color='#C51614'}" />
                                                <Button
                                                    Grid.Row="0"
                                                    Grid.Column="4"
                                                    BackgroundColor="White"
                                                    Command="{Binding Path=BindingContext.SocialCommand, Source={x:Reference aboutlistview}}"
                                                    CommandParameter="{Binding linkSocial[0].Csharpcorner}"
                                                    CornerRadius="25"
                                                    ImageSource="{FontImage FontFamily=FontAwesome,
                                                                            Glyph={x:Static helper:IconFont.LanguageCsharp},
                                                                            Size=30,
                                                                            Color='#9A4993'}" />

                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <Grid
                                    HorizontalOptions="Center"
                                    IsVisible="false"
                                    VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        BackgroundColor="White"
                                        CornerRadius="25"
                                        FontSize="10"
                                        ImageSource="{FontImage FontFamily=FontAwesome,
                                                                Glyph={x:Static helper:IconFont.Cellphone},
                                                                Size=30,
                                                                Color='#4C79FF'}"
                                        Text="{Binding MobIfo.DeviceModel}"
                                        TextColor="{DynamicResource Gray-700}" />

                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        BackgroundColor="White"
                                        CornerRadius="25"
                                        FontSize="10"
                                        ImageSource="{FontImage FontFamily=FontAwesome,
                                                                Glyph={x:Static helper:IconFont.Android},
                                                                Size=30,
                                                                Color='#4C79FF'}"
                                        Text="{Binding MobIfo.DevicePlatform}" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        BackgroundColor="White"
                                        CornerRadius="25"
                                        FontSize="10"
                                        ImageSource="{FontImage FontFamily=FontAwesome,
                                                                Glyph={x:Static helper:IconFont.CellphoneAndroid},
                                                                Size=30,
                                                                Color='#4C79FF'}"
                                        Text="{Binding MobIfo.DeviceType}" />


                                </Grid>
                            </CollectionView.Footer>
                        </CollectionView>
                    </Grid>
                </Frame>
            </parallax:ParallaxView.BodyContent>
        </parallax:ParallaxView>
    </ContentPage.Content>
</ContentPage>