﻿<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Covid19.Views.CovidTabbedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:helper="clr-namespace:Covid19.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Covid19.Views"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="White"
    BarTextColor="#4C79FF"
    SelectedTabColor="#4C79FF"
    UnselectedTabColor="#999FBF"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <views:GlobalReport IconImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helper:IconFont.Earth}, Size=30, Color=Orange}" />
    <views:HomeReport IconImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helper:IconFont.Home}, Size=30, Color=Orange}" />
    <views:CountryReport IconImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helper:IconFont.Flag}, Size=30, Color=Orange}" />
    <views:AboutReport IconImageSource="{FontImage FontFamily=FontAwesome, Glyph={x:Static helper:IconFont.Face}, Size=30, Color=Orange}" />
</TabbedPage>